<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_3"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/widget_flower_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:scaleType="centerCrop"
        android:contentDescription="Flower image"/>

    <ImageView
        android:id="@+id/widget_quote_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_3"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        android:contentDescription="Daily quote"/>

</LinearLayout>